@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  color: #212121;
  letter-spacing: 0.03em;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  background-color: transparent;
}

h1,
h2,
h3,
h4,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  scroll-behavior: smooth;
}

main {
  display: block;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.header {
  background-color: #745f4e;
}

.header__container {
  max-width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  z-index: 1000;
  height: 80px;
}
@media screen and (min-width: 768px) {
  .nav {
    position: sticky;
  }
}

.logo__image {
  max-width: 160px;
}

.nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #fff;
  }
}

.nav__item {
  display: block;
  margin-left: 50px;
}

.nav__item:first-child {
  margin-left: 88px;
}
@media screen and (min-width: 768px) {
  .nav__item:first-child {
    margin-left: 93px;
  }
}

.nav__link {
  position: relative;
  padding: 32px 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #fff;
}
.nav__link:hover, .nav__link:focus {
  color: #538135;
  fill: #538135;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #745f4e;
  list-style: none;
  padding: 10px 0;
  border-radius: 5px;
  margin-left: -100px;
}

.submenu__item {
  margin: 0;
}

.submenu__link {
  display: block;
  padding: 8px 20px;
  color: #fff;
}
.submenu__link:hover, .submenu__link:focus {
  color: #538135;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown:hover .submenu {
  display: block;
}

.submenu a:hover {
  background-color: #745f4e;
}

.language-select {
  font-weight: 600;
  margin-top: 10px;
  margin-left: auto;
  padding: 10px;
  font-size: 16px;
  background-color: transparent;
  border-color: #745f4e;
  color: #423731;
  cursor: pointer;
}
.language-select:hover, .language-select:focus {
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__open, .menu__close {
  display: block;
  background-color: transparent;
  fill: #fff;
  border: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.menu__open:hover, .menu__close:hover, .menu__open:focus, .menu__close:focus {
  fill: #c3c3c3;
}
@media screen and (min-width: 768px) {
  .menu__open, .menu__close {
    display: none;
  }
}

.menu__open__btn {
  width: 32px;
  height: 24px;
}
.menu__open__btn:hover, .menu__open__btn:focus {
  fill: #c3c3c3;
}

.mobile-menu {
  position: fixed;
  top: 0;
  background: #745f4e;
  padding-top: 48px;
  width: 100vw;
  height: 100vh;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5;
}
.mobile-menu .container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 75%;
  justify-content: space-around;
  align-items: center;
}
.mobile-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: scale(0.5);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.menu__close {
  position: absolute;
  top: -38px;
  right: 15px;
}

.menu__close__btn {
  width: 19px;
  height: 19px;
}
.menu__close__btn:hover, .menu__close__btn:focus {
  fill: #c3c3c3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu__list {
  margin-top: 60px;
  margin-bottom: 15px;
}

.mobile-menu__item {
  margin-bottom: 32px;
  text-align: center;
}
.mobile-menu__item:last-child {
  margin-bottom: 0;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #fff;
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: #c3c3c3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-submenu.hidden {
  display: none;
}

.mobile-submenu {
  background: #745f4e;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
}

.mobile-submenu > li {
  padding: 10px;
}

.mobile-submenu > li > a {
  color: #fff;
}

.mobile-contacts__list {
  margin-bottom: 64px;
}

.mobile-contacts__item {
  margin-bottom: 32px;
  text-align: center;
}
.mobile-contacts__item:last-child {
  margin-bottom: 0;
}

.mobile-contacts__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #fff;
}
.mobile-contacts__link:hover, .mobile-contacts__link:focus {
  color: #c3c3c3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts__link--big {
  font-size: 22px;
}
.mobile-contacts__link--big:hover, .mobile-contacts__link--big:focus {
  color: #c3c3c3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.preferences {
  position: relative;
  background-image: url(../images/background-sceen-1-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 94vh;
  padding-top: 70px;
}
@media screen and (min-width: 768px) {
  .preferences {
    display: flex;
    align-items: center;
    padding-top: 0;
    background-image: url(../images/background-desktop-sceen-1.png);
  }
}

.pref-container {
  display: flex;
  justify-content: space-around;
}

.title__wrap {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-wrap: wrap;
  max-width: 220px;
  margin-right: 30%;
}
@media screen and (min-width: 768px) {
  .title__wrap {
    max-width: 350px;
    margin-left: 0;
  }
}

.preferences__title {
  font-size: 25px;
  font-weight: 700;
  color: #6f491f;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .preferences__title {
    font-size: 28px;
  }
}

.normal {
  font-size: 25px;
  display: inline-block;
  margin-left: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: #6f491f;
  animation: fadeIn 5s ease-in-out forwards;
  margin-bottom: 15px;
}

.subtitle__wrap {
  max-width: 250px;
}

.subtitle {
  margin-top: 15px;
  color: #875825;
  margin-left: 34px;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 21px;
  line-height: 1.5;
  animation: fadeIn 5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.book__img {
  margin-top: 20px;
  max-width: 150px;
  margin-right: auto;
  rotate: 180deg;
}
@media screen and (min-width: 768px) {
  .book__img {
    display: none;
  }
}

.desktop-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .desktop-img {
    display: block;
    max-width: 350px;
    height: auto;
  }
}
@media screen and (min-width: 1200px) {
  .desktop-img {
    max-width: 500px;
  }
}

.fa-phone {
  color: #f0ece6;
}
.fa-phone:hover, .fa-phone:focus {
  scale: 1.2;
}

.pulse {
  position: absolute;
  cursor: pointer;
  bottom: 25%;
  right: 40px;
  background: #423731;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 55px;
  color: #fff;
  font-size: 40px;
}
.pulse:hover, .pulse:focus {
  background-color: #538135;
}
@media screen and (min-width: 768px) {
  .pulse {
    bottom: 10%;
  }
}

.statistics {
  position: relative;
  height: 75vh;
  margin-top: 100px;
  margin-bottom: 100px;
}
@media screen and (min-width: 768px) {
  .statistics {
    position: static;
    margin-bottom: 250px;
  }
}

@media screen and (min-width: 768px) {
  .stat-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  max-width: 105px;
  position: absolute;
}
@media screen and (min-width: 768px) {
  .box {
    max-width: 175px;
    position: static;
  }
}

.box:nth-child(1) {
  bottom: 305px;
  left: 270px;
}
@media screen and (min-width: 768px) {
  .box:nth-child(1) {
    margin-bottom: 300px;
  }
}

.box:nth-child(2) {
  bottom: 160px;
  left: 140px;
}

.box:nth-child(3) {
  bottom: 10px;
  left: 10px;
}
@media screen and (min-width: 768px) {
  .box:nth-child(3) {
    margin-top: 300px;
  }
}

.chart-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 15px;
  margin-bottom: 15px;
  width: 105px;
  height: 105px;
  border-radius: 10px;
  text-align: center;
  background-color: #ffe8da;
}
@media screen and (min-width: 768px) {
  .chart-item {
    width: 175px;
    height: 175px;
  }
}

.number {
  color: #745f4e;
  font-size: 30px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .number {
    margin-top: 25px;
    font-size: 35px;
  }
}

.descr {
  margin-top: 5px;
  color: #6f491f;
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .descr {
    font-size: 22px;
  }
}

.arrow {
  width: 100px;
}
@media screen and (min-width: 768px) {
  .arrow {
    width: 200px;
  }
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.sidebar > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.slider-name {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: -30px;
  margin-left: 10px;
}

.main-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .slide {
    background-size: 100%;
    background-position: left;
  }
}

#slide1 {
  background-image: url(../images/1-1.jpg);
}

#slide2 {
  background-image: url(../images/2-3.jpg);
}

#slide3 {
  background-image: url(../images/6-3.jpg);
}

#slide4 {
  background-image: url(../images/5-3-1.png);
}

#slide5 {
  background-image: url(../images/4-3-1.png);
}

#slide6 {
  background-image: url(../images/5-3-2-1.png);
}

@media screen and (min-width: 768px) {
  #slide1 {
    background-image: url(../images/1-1-desktop.jpg);
  }
  #slide2 {
    background-image: url(../images/2-1-desktop.jpg);
  }
  #slide3 {
    background-image: url(../images/6-3-desktop.jpg);
  }
  #slide4 {
    background-image: url(../images/5-1-desktop.jpg);
  }
  #slide5 {
    background-image: url(../images/4-2-desktop.jpg);
  }
  #slide6 {
    background-image: url(../images/5-3-2-1-desktop.jpg);
  }
}
button {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
}

button:hover {
  color: #222;
}

button:focus {
  outline: none;
}

.slider-container .controls button {
  position: absolute;
  left: 35%;
  top: 60%;
  z-index: 100;
}

.slider-container .controls .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.slider-container .controls .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.team {
  height: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .team {
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
}

.our-team {
  font-size: 24px;
  font-weight: 600;
  color: #538135;
  text-transform: uppercase;
  margin-left: 15px;
}
@media screen and (min-width: 768px) {
  .our-team {
    text-align: center;
    font-size: 26px;
  }
}

.team-pic-blur {
  max-width: 250px;
}
@media screen and (min-width: 768px) {
  .team-pic-blur {
    max-width: 550px;
  }
}

.team-pic {
  max-width: 250px;
  margin-top: 20px;
  margin-left: 20%;
}
@media screen and (min-width: 768px) {
  .team-pic {
    max-width: 550px;
    margin-top: -80px;
  }
}

.team-lead-block {
  max-width: 450px;
}
@media screen and (min-width: 1200px) {
  .team-lead-block {
    max-width: 780px;
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
}

.about-block {
  display: flex;
  flex-wrap: wrap;
  max-width: 250px;
}
@media screen and (min-width: 1200px) {
  .about-block {
    max-width: 100%;
  }
}

.about-team {
  margin-top: 25px;
  font-size: 16px;
  font-weight: 500;
  color: #745f4e;
  max-width: 150px;
  text-align: left;
  margin-left: -10px;
  animation: animateTransform 4s ease-in-out forwards;
}
@media screen and (min-width: 768px) {
  .about-team {
    font-size: 22px;
    max-width: 700px;
    margin-left: 50px;
  }
}

.team-lead-pic {
  max-width: 200px;
  margin-top: -200px;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .team-lead-pic {
    display: none;
  }
}

.team-lead-pic-deskt {
  display: none;
}
@media screen and (min-width: 768px) {
  .team-lead-pic-deskt {
    display: block;
    max-width: 500px;
    margin-top: -600px;
    margin-left: 58%;
  }
}

@keyframes animateTransform {
  0% {
    transform: translateX(0);
    opacity: 0;
  }
  100% {
    transform: translateX(25px);
    opacity: 1;
  }
}
.icon-screen {
  position: relative;
  background-image: url(../images/background-sceen-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 400px;
}
@media screen and (min-width: 768px) {
  .icon-screen {
    background-image: url(../images/background-desktop-sceen-2.png);
    margin-top: 0;
  }
}

.icon-list {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .icon-list {
    padding-top: 20%;
    padding-bottom: 20%;
    flex-direction: row;
    max-width: 100%;
    justify-content: space-between;
    align-items: baseline;
  }
}

.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.document-icon {
  display: none;
}
@media screen and (min-width: 768px) {
  .document-icon {
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    width: 100px;
    height: 100px;
    fill: #fff;
    background-color: #875825;
    border: 4px solid #fff;
    border-radius: 50%;
  }
}

.document-icon-mob {
  padding-top: 10px;
  padding-left: 10px;
  width: 80px;
  height: 80px;
  fill: #fff;
  background-color: #875825;
  border: 4px solid #fff;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .document-icon-mob {
    display: none;
  }
}

.icon-title {
  margin-top: 25px;
  font-size: 22px;
  font-weight: 500;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .icon-title {
    font-size: 26px;
    max-width: 150px;
  }
}

.consult {
  position: relative;
  background-image: url(../images/7-3-5.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .consult {
    background-image: none;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media screen and (min-width: 768px) {
  .counsult-container {
    padding-top: 50px;
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
    align-items: center;
    margin-right: 15px;
  }
}

.consult-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .consult-img {
    display: block;
    max-width: 500px;
  }
}

.consult-text {
  display: none;
}
@media screen and (min-width: 768px) {
  .consult-text {
    display: block;
    max-width: 650px;
    max-height: -moz-fit-content;
    max-height: fit-content;
    background-color: #f8e2c9;
    opacity: 0.85;
    text-align: center;
    border-radius: 5px;
    margin-right: 5%;
  }
}

.text-block {
  position: absolute;
  width: 100%;
  height: 168px;
  bottom: 0px;
  left: 0px;
  background-color: #f8e2c9;
  opacity: 0.85;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .text-block {
    display: none;
  }
}

.consult-descr {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #6f491f;
  padding: 25px;
}
@media screen and (min-width: 768px) {
  .consult-descr {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 15px;
  }
}

.form-screen {
  margin-top: 50px;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .form-screen {
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media screen and (min-width: 768px) {
  .container-form {
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
  }
}

.form-header {
  font-size: 24px;
  font-weight: 600;
  color: #423731;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form-header {
    display: none;
  }
}

.form-headers {
  display: none;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
  color: #423731;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form-headers {
    display: block;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 20px;
  max-width: 400px;
}
@media screen and (min-width: 768px) {
  .form-container {
    margin-top: 0;
    max-width: 900px;
  }
}

.form-container label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
}

.input,
.text-area {
  width: 320px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .input,
  .text-area {
    width: 500px;
  }
}

.form-button {
  margin-top: 30px;
  background-color: #6f491f;
  color: #fff;
  border: none;
  padding: 10px;
  width: 135px;
  border-radius: 5px;
}

.form-container button:hover {
  background-color: #538135;
  color: #fff;
}

.error {
  color: red;
  font-size: 700;
}

.book-img {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .book-img {
    margin-top: 0;
  }
}

.footer {
  margin-top: 20px;
  background-color: #745f4e;
  max-height: 140px;
  z-index: 50;
}

.footer-container {
  width: 100%;
  background: #745f4e;
  display: flex;
  align-items: center;
  max-height: 160px;
}

.footer-logo {
  height: 100px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
@media screen and (min-width: 768px) {
  .footer-list {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.footer-item {
  display: flex;
  padding: 5px;
}
@media screen and (min-width: 768px) {
  .footer-item {
    align-items: baseline;
    padding: 15px;
  }
}

.footer-contacts-link {
  display: flex;
  flex-direction: row-reverse;
  max-width: 300px;
  color: #fff;
  font-size: 14px;
}
.footer-contacts-link:hover, .footer-contacts-link:focus {
  color: #c3c3c3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-contacts-link {
    font-size: 16px;
    align-items: baseline;
  }
}

.btn {
  position: fixed;
  right: 15%;
  bottom: 30px;
  cursor: pointer;
  border-radius: 10px;
  background-color: #f0ece6;
  color: #423731;
}
.btn:hover, .btn:focus {
  background-color: #538135;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .btn {
    right: 5%;
  }
}

.btn-hide {
  display: none;
}

.connect__icons {
  padding: 0;
  height: 16px;
  width: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
@media screen and (min-width: 768px) {
  .wrapper {
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.contact-company-name {
  margin-left: 55px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 900;
  color: #745f4e;
}

.contact-img {
  max-width: 420px;
}
@media screen and (min-width: 768px) {
  .contact-img {
    max-width: 900px;
  }
}

.contacts-list {
  margin-top: 15px;
}
@media screen and (min-width: 768px) {
  .contacts-list {
    margin-top: 50px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.contacts-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.contacts-link {
  color: #745f4e;
}
@media screen and (min-width: 768px) {
  .contacts-link {
    font-size: 20px;
    font-weight: 600;
  }
}
.contacts-link:hover, .contacts-link:focus {
  color: #538135;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-screen-contacts {
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .form-screen-contacts {
    height: -moz-fit-content;
    height: fit-content;
  }
}

.connect-icons {
  fill: #745f4e;
  width: 16px;
  height: 16px;
  margin-right: 15px;
}
@media screen and (min-width: 768px) {
  .connect-icons {
    width: 32px;
    height: 32px;
  }
}

.form-contacts {
  background-image: url(../images/background-contacts-mobile-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 50px 150px;
}

.cont-form {
  background-color: #c6b3a2;
}

#cont-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
@media screen and (min-width: 768px) {
  #cont-form {
    flex-direction: row;
    padding-bottom: 50px;
  }
}

.map-block {
  max-height: 170px;
  max-width: 300px;
}
@media screen and (min-width: 768px) {
  .map-block {
    width: 600px;
    height: 480px;
  }
}

.google-map {
  margin-top: 15px;
  border: none;
  max-width: 900px;
  max-height: 550px;
}
@media screen and (min-width: 768px) {
  .google-map {
    width: 600px;
    height: 480px;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .pre-footer-img {
    display: block;
    max-width: 100%;
    overflow-y: hidden;
  }
}

.cont-footer {
  margin-top: 0;
}/*# sourceMappingURL=main.css.map */